Date : 2025-10-07 14:50:47
Directory : c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin
Total : 28 files,  7701 codes, 135 comments, 361 blanks, all 8197 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,953 |          0 |          2 |      3,955 |
| JavaScript JSX |         15 |      3,397 |        122 |        280 |      3,799 |
| Markdown       |          2 |        134 |          0 |         42 |        176 |
| JavaScript     |          5 |        107 |          9 |         15 |        131 |
| PostCSS        |          2 |         93 |          4 |         21 |        118 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Shell Script   |          1 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         28 |      7,701 |        135 |        361 |      8,197 |
| . (Files)                                                                                            |         10 |      4,189 |          4 |         50 |      4,243 |
| src                                                                                                  |         18 |      3,512 |        131 |        311 |      3,954 |
| src (Files)                                                                                          |          5 |        229 |         14 |         49 |        292 |
| src\components                                                                                       |          3 |        616 |         17 |         42 |        675 |
| src\pages                                                                                            |         10 |      2,667 |        100 |        220 |      2,987 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\.codelineignore                | Shell Script   |          4 |          0 |          0 |          4 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\ADMIN_PANEL_README.md          | Markdown       |        127 |          0 |         36 |        163 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\README.md                      | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\eslint.config.js               | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\index.html                     | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\package-lock.json              | JSON           |      3,920 |          0 |          1 |      3,921 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\package.json                   | JSON           |         33 |          0 |          1 |         34 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\postcss.config.js              | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\App.css                    | PostCSS        |         37 |          0 |          6 |         43 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\App.jsx                    | JavaScript JSX |        105 |          5 |         16 |        126 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\api.js                     | JavaScript     |         22 |          5 |         10 |         37 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\components\Layout.jsx      | JavaScript JSX |         34 |          5 |          6 |         45 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\components\MemberModal.jsx | JavaScript JSX |        441 |         10 |         29 |        480 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\components\Sidebar.jsx     | JavaScript JSX |        141 |          2 |          7 |        150 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\index.css                  | PostCSS        |         56 |          4 |         15 |         75 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\main.jsx                   | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Announcements.jsx    | JavaScript JSX |        265 |         10 |         25 |        300 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\ChangePassword.jsx   | JavaScript JSX |        177 |         11 |         19 |        207 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\CreateDietPlan.jsx   | JavaScript JSX |        140 |          3 |         10 |        153 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Dashboard.jsx        | JavaScript JSX |        196 |          8 |         17 |        221 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\DietPlans.jsx        | JavaScript JSX |        113 |          3 |          8 |        124 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Login.jsx            | JavaScript JSX |        313 |         21 |         31 |        365 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\MemberDetails.jsx    | JavaScript JSX |        702 |         15 |         51 |        768 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Members.jsx          | JavaScript JSX |        267 |         12 |         17 |        296 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Plans.jsx            | JavaScript JSX |        358 |         13 |         31 |        402 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\src\pages\Workout.jsx          | JavaScript JSX |        136 |          4 |         11 |        151 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\tailwind.config.js             | JavaScript     |         46 |          3 |          1 |         50 |
| c:\Users\ganes\OneDrive\Desktop\Unique Fitness\Project\frontend\admin\vite.config.js                 | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                |                |      7,701 |        135 |        361 |      8,197 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+